[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fontes/dogicapixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Artes/Dialogo/Caixa de texto.png" type="Texture" id=2]
[ext_resource path="res://Codigos/Dialogo_semnome.gd" type="Script" id=3]
[ext_resource path="res://continuar_dialogo.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 30.0
margin_top = 141.0
margin_right = 354.0
margin_bottom = 202.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 6.0
margin_top = 11.0
margin_right = 314.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 1 )
text = "aaaa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="TextureRect"]
margin_left = 290.125
margin_top = 35.4454
margin_right = 316.125
margin_bottom = 59.4454
texture = ExtResource( 4 )
