[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fontes/dogicapixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Artes/Dialogo/Caixa com nome.png" type="Texture" id=2]
[ext_resource path="res://Codigos/Dialogo_semnome.gd" type="Script" id=3]
[ext_resource path="res://continuar_dialogo.png" type="Texture" id=4]
[ext_resource path="res://Artes/Dialogo/Seta/Seta Dialogo2.png" type="Texture" id=5]
[ext_resource path="res://Artes/Dialogo/Seta/Seta Dialogo4.png" type="Texture" id=6]
[ext_resource path="res://Artes/Dialogo/Seta/Seta Dialogo1.png" type="Texture" id=7]
[ext_resource path="res://Artes/Dialogo/Seta/Seta Dialogo3.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.25
margin_top = -4.5
margin_right = 3.25
margin_bottom = -4.5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 30.0
margin_top = 130.0
margin_right = 354.0
margin_bottom = 202.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 6.0
margin_top = 22.5
margin_right = 314.0
margin_bottom = 68.5
custom_fonts/font = SubResource( 1 )
text = "aaaa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="TextureRect"]
visible = false
margin_left = 290.125
margin_top = 35.4454
margin_right = 316.125
margin_bottom = 59.4454
texture = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="TextureRect"]
position = Vector2( 304, 56 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="Label" type="Label" parent="."]
margin_left = 38.0
margin_top = 143.397
margin_right = 88.0
margin_bottom = 157.397
__meta__ = {
"_edit_use_anchors_": false
}
